<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>window.PointerEvent = undefined</script>
    <script src="js/iscroll.js"></script>
    <script src="js/jquery-1.10.1.min.js"></script>
    <style>
        *{margin: 0;padding: 0}
        body,html{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column
        }
        footer,header{
            height: 45px;
            background: orange;
            color: #ffffff;
            text-align: center;
            line-height: 45px
        }
        section{flex: 1;
        overflow: auto;}
        li{
            list-style: none;
            height: 45px;
            border: 1px solid #cecece
        }
        .tupian{
            position: fixed;
            bottom: 60px;
            right: 30px;
        }
        .tupian>img{
            width: 50px;
            height: 50px
        }
    </style>
</head>
<body>
    
<header>头部</header>

<section id="waper">
        <ul>


            <li>1</li>
            <li>1</li>

            <li>1</li>

            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            

        </ul>
</section>

<footer>
    尾部
    <div class="tupian">
        <img src="img/Top.png" alt="">
    </div>
</footer>

<script>
window.onload=function(){

    var myScoll=new IScroll("#waper")

    myScoll.on('scrollEnd', doSomething);

    function doSomething(){
        console.log(myScoll.y)
    }
    
$(".tupian").on("click","img",function(){
    myScoll.scrollTo(0,0,1000);
    console.log(myScoll.y)
})
}

</script>

</body>
</html>